# WalmartMovie

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baya/walmartmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baya/walmartmovie/: App.java  ApplicationModule.java
app/src/main/java/com/baya/walmartmovie/data/: DataComponent.java  DataModule.java  MoviesDatabase.java
app/src/main/java/com/baya/walmartmovie/data/api/: ApiModule.java  MoviesServices.java
app/src/main/java/com/baya/walmartmovie/data/api/model/: Movie.java  MovieResponse.java
app/src/main/java/com/baya/walmartmovie/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/baya/walmartmovie/ui/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailModule.java  MovieDetailPresenter.java
app/src/main/java/com/baya/walmartmovie/ui/movies/: EndlessRecyclerViewScrollListener.java  MoviesComponent.java  MoviesContract.java  MoviesListActivity.java  MoviesModule.java  MoviesPresenter.java
app/src/main/java/com/baya/walmartmovie/utils/: Constants.java
app/src/main/java/com/baya/walmartmovie/utils/scope/: ActivityScope.java
app/src/main/res/drawable/: rectangle_border_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baya/walmartmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
